// release 发布
export default {
	title:'在{appName}社区',
	imageText:'图文心得',
	shortVideo:'短视频',
	longText :'长图文',
	hint:'提示',
	longAuthTitle:'发长图文需要官方认证哦。',
	authCondition:"官方认证要求：",
	know:'我知道了',
	release:'发布',
	inputPlaceholder:'让世界发现TA的美~',
	font:'字',
	img:'图片',
	video:'视频',
	topic:'话题',
	location:'位置',
	place:'所在位置',
	shareImmediately :'立即分享',
	auditing:'内容审核中...',
	lvCondition:'Lv等级到达3级',
	likeCondition:'获赞数到达200',
	mobileCondition:'绑定手机号',
	//上面为页面展示的文字,下面为提示语
	maxTopic:'最多选{max}个话题',
	uploadFail:'文件上传失败,请稍后尝试',
	notchooseVideo:'未选择视频',
	transgress:'含有违法违规内容!',
	maxLong:'动态文字太长啦，请在长图文发布。',
	notchoosePet:'您还没选择宠物呢',
	emptyContent:'发布内容不能为空',
	uploading:'图片/视频正在上传中',
	authAskError:'调用授权窗口失败'
}